{
  "name": "client-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.6.3",
    "@douyinfe/semi-ui": "^2.51.3",
    "@lexical/react": "^0.12.5",
    "@uiw/codemirror-theme-github": "^4.21.25",
    "@uiw/codemirror-theme-vscode": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.7.4",
    "classnames": "^2.5.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "html-to-image": "^1.11.11",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "jsonschema": "^1.4.1",
    "jspdf": "^2.5.1",
    "lexical": "^0.12.5",
    "node-sql-parser": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-i18next": "^14.1.1",
    "react-tweet": "^3.2.1",
    "url": "^0.11.1",
    "usehooks-ts": "^3.1.0",
    "umi": "^4.3.6",
    "@umijs/plugins": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@umijs/fabric": "^2.14.1",
    "@umijs/lint": "^4.3.6",
    "@umijs/max": "^4.3.6",
    "autoprefixer": "^10.4.16",
    "lint-staged": "^10.0.7",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.0.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3"
  },
  "overrides": {
    "follow-redirects": "^1.15.4"
  },
  "main": "index.js",
  "repository": "https://github.com/mayi295940/drawdb.git",
  "author": "mayi <295940323@qq.com>",
  "license": "MIT"
}